<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <style>
       body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          background-color:#C4FAF8;
       }

       .topnav {
           overflow: hidden;
           background-color: black;
           color:white;


}

       .content{
       margin:100px;
       text-align:center;
       border-style:solid;
       background-color:white;
       padding:40px;
       }

       img{
       padding-left:600px;
       padding-top:50px;
       }

    </style>
</head>
<body>

    <div class="topnav">
       <h2 style="text-align:center;">ABOUT US</h2>
    </div>
    <div>
        <img src="static/imgs/cz.jfif">
    </div>
    <div class="content">

           <p>This Application is to provide service to ensure safety for people who are travelling from one place to another place.<br><br>
           This Application is intended to provide information about containment zones in a particular region by alerting people,through continuous monitoring of an individual's location.<br>  Key benefits of the application are monitoring people's activity and alerting them of their safety movements.</p>
    </div>
    <div class="quote">
        <h2 style="text-align:center;" >PREVENTION IS BETTER THAN CURE!!!</h2>
    </div>
</body>
</html>